{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=admin_db;Username=spacio;Password=spacio123"
  },
  "RabbitMq": {
    "ConnectionString": "amqps://uzzvrcdk:w8ZOzXjKJ60pSP3Uk-7V_Nmb1UJqRNZT@gorilla.lmq.cloudamqp.com/uzzvrcdk",
    "Exchange": "spacio.direct"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://spacio.netlify.app",
      "https://spacio.netlify.app",
      "http://localhost:3000",
      "http://localhost:5150",
      "https://icy-meadow-0dbf61c10.3.azurestaticapps.net/ingresar",
      "https://spacio-environments.azurewebsites.net"
    ]
  }
}
